[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/ProjectBoss/Maps/TestLevel.TestLevel
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/ProjectBoss/Maps/MainMenu.MainMenu
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/ProjectBoss/BP_ProjectBossGameMode.BP_ProjectBossGameMode_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/ProjectBoss")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/ProjectBoss")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="ProjectBossGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="ProjectBossCharacter")

[/Script/Engine.RendererSettings]
r.TextureStreaming=False

; Python path to use for Machine Learning.
[Python]
Home = D:/Users/Josh/AppData/Local/Programs/Python/Python36-64

